<html>
  <head>
    <title> Capitais e seus horários </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta name = 'viewport' content= "width='device-width, initial-scale=1">
    <link rel='stylesheet' href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
      }

      #menu ul{
        background-color: #005eff;
        list-style: none;
        position: static;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 4px Geneva sans-ser;
      }

      #menu ul li a:hover{
        color: gray;
      }

      .capitais{
        margin: 5% 10% 5% 15%;
      }

      #d1{
        font: 20px  Geneva sans-serif;
        text-align: center;
      }
      #d2{
        font: 45px Fantasy ;
        text-align: center;
        margin-top: 30px;
      }
      #link{
        text-decoration: none;
        color: white;
        text-align: center;
      }

      #cap{
        text-align: center;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
    <div id='d2'>
      <font color='DarkBlue'>  San Carlo </font>
      <font color='black'> Agência </font>
    </div>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> HOME </h3> </a href></li>
        <li> <a href = 'capitais.html'> <h3> HORÁRIOS </h3> </a href> </li>
        <li><a href = 'contratos1.html'> <h3> CONTRATOS </h3> </a href></li>
        <li><a href = 'chamados1.html'> <h3> ABERTURA DE CHAMADOS </h3> </a href></li>
      </ul>
    </div>
    <div id='d1'>
    <h1><i> Capitais e seus horários </i></h1>
    </div>
    <div>
      <div class= 'capitais w3-row-padding' id='cap'>
      <div class = 'w3-third'>
      <div class = 'w3-card w3-blue' style= "width: 250px">
        <a href = 'Natal.html' id='link'> <h3> Natal </h3> </a href>
        <img src = 'Natal.png' width = '250' height = '200'/>
      </div>
    </div>
    <div class = 'w3-third'>
      <div class = 'w3-card w3-blue' style= "width: 250px">
        <a href = 'João Pessoa.html' id='link'> <h3> João Pessoa </h3> </a href>
        <img src = 'João_Pessoa.jpg' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class = 'w3-card w3-blue'style= "width: 250px">
        <a href = 'Recife.html' id='link'> <h3> Recife </h3> </a href>
        <img src = 'Recife.jpg' width = '250' height = '200/' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class = 'w3-card w3-blue' style= "width: 250px">
        <a href = 'Maceió.html' id='link'> <h3> Maceió </h3> </a href>
        <img src = 'Maceio.jpg' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class = 'w3-card w3-blue' style= "width: 250px">
        <a href = 'Aracaju.html' id='link'> <h3> Aracaju </h3> <a href>
        <img src = 'Aracaju.jpeg' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class ='w3-card w3-blue' style= "width: 250px">
        <a href = 'Salvador.html' id='link'> <h3> Salvador </h3> </a href>
        <img src = 'Salvador.jpg' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class ='w3-card w3-blue' style= "width: 250px">
        <a href = 'Fortaleza.html' id='link'> <h3> Fortaleza </h3> </a href>
        <img src = 'Fortaleza.png' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third' >
      <div class='w3-card w3-blue' style= "width: 250px">
        <a href = 'Teresina.html' id='link'> <h3> Teresina </h3> </a href>
        <img src = 'Teresina.jpeg' width = '250' height = '200' />
      </div>
    </div>
    <div class = 'w3-third'>
      <div class ='w3-card w3-blue' style= "width: 250px">
        <a href = 'São Luís.html' id='link'> <h3> São Luís </h3> <a href>
        <img src = 'São_Luis.png' width = '250' height = '200' />
      </div>
    </div>
  </div>
</div>
  </body>
</html>
