<html>
  <head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <title> San Carlo Agência </title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta name = 'viewport' content= "width='device-width, initial-scale=1">
    <link rel='stylesheet' href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
      }

      #menu ul{
        background-color: #005eff;
        list-style: none;
        position: static;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 4px Geneva sans-ser;
      }

      #menu ul li a:hover{
        color: gray;
      }

      #foto{
        float: left;
        margin-left: 0px;
      }

      #d2{
        font: 50px Fantasy ;
        text-align: center;
        margin-top: 30px;
      }
      #d5{
        font: 30px Fantasy;
      }
      .rodape {
        position:fixed;
        margin-top: 500px;
        margin-left: 0px;
        bottom:0px;
        width:100%;
        border-width: 100%;
        background-color: LightSkyBlue;
        height: 26px;
        padding-top:4px;
        padding-left:6px;
        font: 10px Verdana, Geneva, sans-serif;
        text-align: center;
      }
      #img{
        margin-left: 0px;
      }
      #d1{
        text-align: justify;
        border-width: 0px;
        margin-left: 600px;
        margin-right: 200px;
        font: 20px Geneva;
      }
      #d{
        margin-left: 600px;
        margin-right: 200px;
        font: 30px Geneva;
        text-align: center;
      }
      #cap{
        width: 2000px;
        height: 500px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class='w3-container'>
    <div class= 'w3-panel w3-yellow'>
        <h2><strong> Proteja-se contra o COVID!</strong></h2>
        <p> Todas as vezes que sair, use máscara e leve consigo álcool em gel!</p>
    </div>
  </div>
    <div id='d2'>
      <font color='DarkBlue'>  San Carlo </font>
      <font color='Black'> Agência </font>
    </div>
    <div id= 'menu'>
      <ul>
        <li> <a href = 'inicio.html'> <h3> HOME </h3> </a href></li>
        <li> <a href = 'capitais.html'> <h3> HORÁRIOS </h3> </a href> </li>
        <li><a href = 'contratos1.html'> <h3> CONTRATOS </h3> </a href></li>
        <li><a href = 'chamados1.html'> <h3> ABERTURA DE CHAMADOS </h3> </a href></li>
      </ul>
    </div>
   </div>
   <div class='w3-container'>
   <div class= 'w3-panel w3-card'>
   <table id='tab'>
       <td> <img src = 'logotipo.png' width='500px' height='500px'/> </td>
       <td align='center' width='900px' height='500px'> <h2><i> Uma breve história da agência... </i></h2>
       <p align='justify'>
         Os fundamentos da empresa foram idealizados por dois irmãos (Tom e Jerry) argentinos que foram naturalizados no Brasil.
         No final dos anos oitenta, eles fizeram uma viagem ao nordeste e ficaram encantados com as belezas naturais dessa região.
         Os dois irmãos viram nesse cenário uma oportunidade visionária de criar uma empresa que pudesse propiciar
         às pessoas experiências inesquecíveis ao explorar uma região rica e bela como o nordeste brasileiro.
       </p><br><br><br><br>
       <p align='center'> Email de contato: sancarloagencia@gmail.com</p>
       <p align='center'> Telefone: 2031-3456 </p>
      </td>
   </table>
  </div>
  </div>

  </body>
</html>

